alabaster
amqp
anyascii
appdirs
APScheduler==3.6.3
apt-xapian-index==0.49
arrow==1.2.1
asciinema==2.0.2
asgiref==3.4.1
astroid==2.9.0
attrs==20.3.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
billiard==3.6.4.0
binaryornot==0.4.4
blinker==1.4
cached-property==1.5.2
cachetools==4.2.2
celery==4.4.6
certifi==2020.6.20
chardet==4.0.0
cliapp==1.20180812.1
click==7.1.2
cmdtest==0.32+git
colorama==0.4.4
command-not-found==0.3
cookiecutter==1.7.3
cryptography==3.3.2
cupshelpers==1.0
dbus-python==1.2.16
distlib==0.3.1
distro==1.5.0
distro-info==1.0
Django==3.2.7
django-environ==0.4.5
django-filter==21.1
django-model-utils==4.1.1
django-modelcluster==5.2
django-modeltranslation==0.16.2
django-redis==4.12.1
django-taggit==1.5.1
django-timezone-field==4.0
django-treebeard==4.5.1
djangorestframework==3.12.4
dnspython==1.16.0
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
draftjs-exporter==2.1.7
ecdsa==0.16.1
et-xmlfile==1.1.0
filelock==3.0.12
future==0.18.2
gnome-gmail==2.7
gpg===1.14.0-unknown
gyp==0.1
html5lib==1.1
httplib2==0.18.1
idna==2.10
importlib-metadata==1.6.0
iniconfig==1.1.1
jeepney==0.6.0
Jinja2==2.11.2
jinja2-time==0.2.0
jsonschema==3.2.0
kazam==1.4.5
keyring==22.2.0
kombu==4.6.11
l18n==2021.3
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lazy-object-proxy==1.7.1
lxml==4.7.1
Markdown==3.3.4
MarkupSafe==1.1.1
meld==3.20.3
more-itertools==4.2.0
mysql-connector-python==8.0.28
netifaces==0.10.9
numpy==1.21.4
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.9
packaging==21.3
pexpect==4.8.0
Pillow==8.1.2
pkg_resources==0.0.0
pluggy==1.0.0
poyo==0.5.0
protobuf==3.20.0
proton-client==0.5.1
protonvpn-cli==3.7.2
protonvpn-nm-lib==3.3.2
py==1.11.0
pycairo==1.16.2
pycryptodomex==3.9.7
pycups==2.0.1
pydot==1.4.2
Pygments==2.7.1
PyGObject==3.38.0
PyJWT==1.7.1
pyOpenSSL==20.0.1
pyparsing==3.0.6
PyQt5==5.15.4
PyQt5-sip==12.8.1
pyrsistent==0.15.5
pytest==6.2.5
python-apt===2.2.0-ubuntu0.21.04.1
python-dateutil==2.8.2
python-debian==0.1.39
python-gnupg==0.4.6
python-slugify==5.0.2
python-telegram-bot==13.7
python-xlib==0.29
pythondialog==3.5.1
pytz==2021.1
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.3.1
redis==3.5.3
reportlab==3.5.66
requests==2.25.1
SecretStorage==3.3.1
simplejson==3.17.2
six==1.15.0
soupsieve==2.2.1
sqlparse==0.2.4
systemd-python==234
tablib==3.1.0
telegraph==1.4.1
telepath==0.2
termcolor==1.1.0
text-unidecode==1.3
texttable==1.6.3
toml==0.10.2
tornado==6.1
ttystatus==0.38
typing_extensions==4.0.1
tzlocal==2.1
ubuntu-advantage-tools==27.5
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.2
usb-creator==0.3.7
vine==5.0.0
virtualenv==20.4.0+ds
wadllib==1.3.5
wagtail==2.15.1
webencodings==0.5.1
websocket-client==0.57.0
Willow==1.4
WoeUSB-ng==0.2.10
wrapt==1.13.3
wxPython==4.0.7
xdg==5
xkit==0.0.0
xlrd==2.0.1
XlsxWriter==3.0.2
xlwt==1.3.0
youtube-dl==2021.4.7
zipp==1.0.0
